SOURCEKIND = HAUDIO
SOURCEFORMAT = HTK
SOURCERATE = 625
TARGETKIND = MFCC_0_D_A
TARGETRATE = 100000.0
WINDOWSIZE = 250000.0
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 26
NUMCEPS = 12
CEPLIFTER = 22
AUDIOSIG = -1